"","Block.ID","Landuse","Region","Block","Carbon.pool","C.amount","SE.C.amount"
"1",1,"Pasture","Makao",1,"SoilAC.kg_m2",1.1575,0.136221327258253
"29",1,"Pasture","Makao",1,"SoilMC.kg_m2",2.6725,0.286716323218613
"57",1,"Pasture","Makao",1,"DWC.kg_m2",0.00605,0.0022599778759979
"2",2,"Pasture","Makao",2,"SoilAC.kg_m2",1.13,0.0813428956127495
"30",2,"Pasture","Makao",2,"SoilMC.kg_m2",3.31,0.444240925624823
"58",2,"Pasture","Makao",2,"DWC.kg_m2",0.00305,0.00223401730819914
"3",3,"Pasture","Makao",3,"SoilAC.kg_m2",1.33,0.220113607030551
"31",3,"Pasture","Makao",3,"SoilMC.kg_m2",3.365,0.266723952180277
"59",3,"Pasture","Makao",3,"DWC.kg_m2",0.0037,0.0024
"4",4,"Pasture","Makao",4,"SoilAC.kg_m2",1.0975,0.0434693378524832
"32",4,"Pasture","Makao",4,"SoilMC.kg_m2",1.6625,0.549323447524316
"60",4,"Pasture","Makao",4,"DWC.kg_m2",0.003675,0.000576447453517375
"5",5,"Wild","Maswa",1,"SoilAC.kg_m2",1.7625,0.0295451631687264
"33",5,"Wild","Maswa",1,"SoilMC.kg_m2",5.08,0.299081928574764
"61",5,"Wild","Maswa",1,"DWC.kg_m2",0.15265,0.14995
"6",6,"Wild","Maswa",2,"SoilAC.kg_m2",1.535,0.0457347424467075
"34",6,"Wild","Maswa",2,"SoilMC.kg_m2",4.825,0.207785947551801
"62",6,"Wild","Maswa",2,"DWC.kg_m2",0.01485,0.01015
"7",7,"Wild","Maswa",3,"SoilAC.kg_m2",1.72,0.230108669980077
"35",7,"Wild","Maswa",3,"SoilMC.kg_m2",4.0925,0.173847394765256
"63",7,"Wild","Maswa",3,"DWC.kg_m2",0.00366666666666667,0.00163333333333333
"8",8,"Wild","Maswa",4,"SoilAC.kg_m2",1.59,0.0749444238530571
"36",8,"Wild","Maswa",4,"SoilMC.kg_m2",4.7025,0.392945606922892
"64",8,"Wild","Maswa",4,"DWC.kg_m2",0.00205,0.00095
"9",9,"Pasture","Mwantimba",1,"SoilAC.kg_m2",1.235,0.0520416499866533
"37",9,"Pasture","Mwantimba",1,"SoilMC.kg_m2",3.395,0.587104476789836
"65",9,"Pasture","Mwantimba",1,"DWC.kg_m2",0.00395,0.00305
"10",10,"Pasture","Mwantimba",2,"SoilAC.kg_m2",1.2425,0.13040801355745
"38",10,"Pasture","Mwantimba",2,"SoilMC.kg_m2",3.1125,0.179924752790345
"66",10,"Pasture","Mwantimba",2,"DWC.kg_m2",0.00095,0.00075
"11",11,"Pasture","Mwantimba",3,"SoilAC.kg_m2",1.3075,0.221034499569637
"39",11,"Pasture","Mwantimba",3,"SoilMC.kg_m2",4.64,0.462547294879129
"67",11,"Pasture","Mwantimba",3,"DWC.kg_m2",0.0098,0.0076
"12",12,"Pasture","Mwantimba",4,"SoilAC.kg_m2",1.3575,0.187366619225517
"40",12,"Pasture","Mwantimba",4,"SoilMC.kg_m2",3.9525,0.62077069035192
"68",12,"Pasture","Mwantimba",4,"DWC.kg_m2",0.00276666666666667,0.000440958551844098
"13",13,"Wild","Handajega",1,"SoilAC.kg_m2",1.305,0.100374299499424
"41",13,"Wild","Handajega",1,"SoilMC.kg_m2",2.515,0.12913171570145
"69",13,"Wild","Handajega",1,"DWC.kg_m2",0.0541333333333333,0.0524835318086646
"14",14,"Wild","Handajega",2,"SoilAC.kg_m2",1.515,0.179837889963897
"42",14,"Wild","Handajega",2,"SoilMC.kg_m2",3.05,0.164062996030996
"70",14,"Wild","Handajega",2,"DWC.kg_m2",0.23225,0.04235
"15",15,"Wild","Handajega",3,"SoilAC.kg_m2",1.435,0.0753325958665968
"43",15,"Wild","Handajega",3,"SoilMC.kg_m2",3.19,0.20375639049283
"71",15,"Wild","Handajega",3,"DWC.kg_m2",0.00605,0.0022599778759979
"16",16,"Wild","Handajega",4,"SoilAC.kg_m2",1.35,0.219734688507148
"44",16,"Wild","Handajega",4,"SoilMC.kg_m2",3.96,0.253902868567227
"72",16,"Wild","Handajega",4,"DWC.kg_m2",0.00305,0.00223401730819914
"17",17,"Wild","Seronera",1,"SoilAC.kg_m2",0.75,0.0496655480858378
"45",17,"Wild","Seronera",1,"SoilMC.kg_m2",3.3975,0.444791617876656
"73",17,"Wild","Seronera",1,"DWC.kg_m2",0.0037,0.0024
"18",18,"Wild","Seronera",2,"SoilAC.kg_m2",1.0075,0.109420823734181
"46",18,"Wild","Seronera",2,"SoilMC.kg_m2",3.185,0.488748401531913
"74",18,"Wild","Seronera",2,"DWC.kg_m2",0.003675,0.000576447453517375
"19",19,"Wild","Seronera",3,"SoilAC.kg_m2",1.005,0.0952627944162883
"47",19,"Wild","Seronera",3,"SoilMC.kg_m2",3.82,0.558435314069589
"75",19,"Wild","Seronera",3,"DWC.kg_m2",0.15265,0.14995
"20",20,"Wild","Seronera",4,"SoilAC.kg_m2",1.2975,0.155530007822714
"48",20,"Wild","Seronera",4,"SoilMC.kg_m2",4.0875,0.472658703506029
"76",20,"Wild","Seronera",4,"DWC.kg_m2",0.01485,0.01015
"21",21,"Pasture","Park Nyigoti",1,"SoilAC.kg_m2",1.5625,0.133876497812972
"49",21,"Pasture","Park Nyigoti",1,"SoilMC.kg_m2",4.5175,0.584228479848994
"77",21,"Pasture","Park Nyigoti",1,"DWC.kg_m2",0.00366666666666667,0.00163333333333333
"22",22,"Pasture","Park Nyigoti",2,"SoilAC.kg_m2",1.6075,0.0368272996566406
"50",22,"Pasture","Park Nyigoti",2,"SoilMC.kg_m2",5.855,0.560750984543644
"78",22,"Pasture","Park Nyigoti",2,"DWC.kg_m2",0.00205,0.00095
"23",23,"Pasture","Park Nyigoti",3,"SoilAC.kg_m2",1.875,0.288285159752169
"51",23,"Pasture","Park Nyigoti",3,"SoilMC.kg_m2",4.99,0.289856286229343
"79",23,"Pasture","Park Nyigoti",3,"DWC.kg_m2",0.00395,0.00305
"24",24,"Pasture","Park Nyigoti",4,"SoilAC.kg_m2",1.5875,0.139485662345633
"52",24,"Pasture","Park Nyigoti",4,"SoilMC.kg_m2",5.115,0.864267512598578
"80",24,"Pasture","Park Nyigoti",4,"DWC.kg_m2",0.00095,0.00075
"25",25,"Wild","Ikorongo",1,"SoilAC.kg_m2",1.8875,0.245369619146299
"53",25,"Wild","Ikorongo",1,"SoilMC.kg_m2",6.7275,0.585112168733483
"81",25,"Wild","Ikorongo",1,"DWC.kg_m2",0.0098,0.0076
"26",26,"Wild","Ikorongo",2,"SoilAC.kg_m2",2.005,0.146600363801277
"54",26,"Wild","Ikorongo",2,"SoilMC.kg_m2",5.785,0.289323924578202
"82",26,"Wild","Ikorongo",2,"DWC.kg_m2",0.00276666666666667,0.000440958551844098
"27",27,"Wild","Ikorongo",3,"SoilAC.kg_m2",1.5525,0.149742835109619
"55",27,"Wild","Ikorongo",3,"SoilMC.kg_m2",5.5025,1.03993088712664
"83",27,"Wild","Ikorongo",3,"DWC.kg_m2",0.0541333333333333,0.0524835318086646
"28",28,"Wild","Ikorongo",4,"SoilAC.kg_m2",1.935,0.213287755547914
"56",28,"Wild","Ikorongo",4,"SoilMC.kg_m2",5.4925,0.359869768110632
"84",28,"Wild","Ikorongo",4,"DWC.kg_m2",0.23225,0.04235
