"Response" "Predictor" "Estimate" "Std.Error" "DF" "Crit.Value" "P.Value" "Std.Estimate" ""
"1" "Woody" "CFire_frequency.2000_2017" 0.0953 0.0239 19 3.9807 8e-04 0.8317 "***"
"2" "DW" "landuseWild" 0.0581 0.0249 5 2.3333 0.0669 0.4229 ""
"3" "Herbaceous" "CSand" 0.0061 0.0033 19 1.8356 0.0821 0.3888 ""
"4" "Herbaceous" "landuseWild" 0.0126 0.0086 5 1.4711 0.2012 0.4038 ""
"5" "Soil.min" "Soil.Ahor" 1.3061 0.511 17 2.5562 0.0204 0.4431 "*"
"6" "Soil.min" "CSand" -0.2937 0.1577 17 -1.8622 0.08 -0.3269 ""
"7" "Soil.min" "CFire_frequency.2000_2017" 0.2432 0.1249 17 1.9471 0.0682 0.2735 ""
"8" "CShrubbiness" "CFire_frequency.2000_2017" 0.3537 0.1666 18 2.1235 0.0478 0.3548 "*"
"9" "CShrubbiness" "CMAP.mm_yr" 0.4222 0.1649 18 2.56 0.0197 0.4277 "*"
"10" "Ctot.N.kg_m2" "CSand" -0.8073 0.114 18 -7.0812 0 -0.7977 "***"
"11" "Ctot.N.kg_m2" "CMAP.mm_yr" -0.2072 0.1117 18 -1.8545 0.0801 -0.2089 ""
"12" "~~landuse" "~~CMAP.mm_yr" -0.047 NA 25 -0.2355 0.8158 -0.047 ""
"13" "~~landuse" "~~CSand" -0.1379 NA 25 -0.6961 0.4928 -0.1379 ""
"14" "~~CShrubbiness" "~~Woody" -0.1576 NA 27 -0.7819 0.221 -0.1576 ""
"15" "~~Soil.Ahor" "~~Ctot.N.kg_m2" -0.1756 NA 27 -0.8738 0.1955 -0.1756 ""
"16" "~~Soil.min" "~~Ctot.N.kg_m2" 0.7461 NA 27 5.4903 0 0.7461 "***"
